G04 Layer: Mechanical*
G04 EasyEDA v6.4.25, 2021-10-07T01:57:40+02:00*
G04 74d54719dcbb48859515a23e3f46d2e4,21b141c4020943fdbba11dee5124b23b,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD53C,0.0500*%

%LPD*%
D53*
G75*
G01*
X495000Y-250000D02*
G03*
X494995Y-251282I-245000J329D01*
G75*
G01*
X4995001Y-250000D02*
G03*
X4994996Y-251282I-245000J329D01*
G75*
G01*
X495000Y-2450000D02*
G03*
X494995Y-2451283I-245000J329D01*
G75*
G01*
X4995001Y-2450000D02*
G03*
X4994996Y-2451283I-245000J329D01*
M02*
